{
  "interaction": {
    "localVariables": [
      {
        "condition": "",
        "dataType": "Number",
        "name": "temperature",
        "eventSource": "Fridge_Event__e",
        "description": "Temperature of the device",
        "id": 0,
        "initialValue": "0",
        "value": {
          "type": "custom",
          "script": "Fridge_Event__e.Temperature__c"
        }
      },
      {
        "condition": "",
        "dataType": "Text",
        "name": "caseId",
        "eventSource": "CaseCreatedEvent",
        "description": "Created case Id",
        "id": 1,
        "initialValue": "\"\"",
        "value": {
          "type": "custom",
          "script": "CaseCreatedEvent.Id"
        }
      }
    ],
    "inputs": [],
    "states": [
      {
        "isDeployed": true,
        "name": "Always",
        "id": 0,
        "actions": [
          {
            "condition": "",
            "description": "",
            "id": 0,
            "state": ""
          }
        ]
      },
      {
        "isDeployed": true,
        "name": "Monitoring",
        "isInitial": true,
        "id": 1,
        "actions": [
          {
            "condition": "Fridge_Event__e.Temperature__c >= 38 && Fridge_Event__e.Temperature__c < 40",
            "eventSource": "Fridge_Event__e",
            "action": [
              {
                "name": "changeState",
                "id": 0,
                "params": {
                  "$1": 2
                },
                "type": "catalog"
              }
            ],
            "description": "",
            "id": 0,
            "state": "",
            "when": {
              "name": "always",
              "type": "catalog"
            }
          },
          {
            "condition": "Fridge_Event__e.Temperature__c >= 40",
            "eventSource": "Fridge_Event__e",
            "action": [
              {
                "name": "changeState",
                "id": 0,
                "params": {
                  "$1": 3
                },
                "type": "catalog"
              }
            ],
            "description": "",
            "id": 1,
            "state": "",
            "when": {
              "name": "always",
              "type": "catalog"
            }
          }
        ]
      },
      {
        "isDeployed": true,
        "name": "Warning",
        "id": 2,
        "actions": [
          {
            "condition": "",
            "action": [
              {
                "inputFieldAssignments": [
                  {
                    "valueExpression": "\"Fridge Temperature\"",
                    "field": "Email_Type__c",
                    "dataType": "Text"
                  },
                  {
                    "valueExpression": "Asset.Id",
                    "field": "Asset_Id__c",
                    "dataType": "Text"
                  }
                ],
                "name": "salesforceObjectCreate",
                "isResponseIngested": false,
                "recordFilters": [],
                "responseEvent": "",
                "label": "Email Fridge Warning",
                "id": 0,
                "type": "syncOutput",
                "sObjectApiName": "emailSend__e"
              }
            ],
            "description": "send an email",
            "id": 3,
            "state": "",
            "when": {
              "name": "immediately",
              "type": "catalog",
              "params": {}
            }
          },
          {
            "condition": "Fridge_Event__e.Temperature__c < 38",
            "eventSource": "Fridge_Event__e",
            "action": [
              {
                "name": "changeState",
                "id": 0,
                "params": {
                  "$1": 1
                },
                "type": "catalog"
              }
            ],
            "description": "",
            "id": 0,
            "state": "",
            "when": {
              "name": "always",
              "type": "catalog"
            }
          },
          {
            "condition": "Fridge_Event__e.Temperature__c >= 40",
            "eventSource": "Fridge_Event__e",
            "action": [
              {
                "name": "changeState",
                "id": 0,
                "params": {
                  "$1": 3
                },
                "type": "catalog"
              }
            ],
            "description": "",
            "id": 2,
            "state": "",
            "when": {
              "name": "always",
              "type": "catalog"
            }
          }
        ]
      },
      {
        "isDeployed": true,
        "name": "Immediate Action Required",
        "id": 3,
        "actions": [
          {
            "condition": "",
            "action": [
              {
                "inputFieldAssignments": [
                  {
                    "valueExpression": "Asset.Id",
                    "field": "AssetId",
                    "dataType": "Text"
                  },
                  {
                    "valueExpression": "Asset.Contact.Id",
                    "field": "ContactId",
                    "dataType": "Text"
                  },
                  {
                    "valueExpression": "Asset.Account.Id",
                    "field": "AccountId",
                    "dataType": "Text"
                  },
                  {
                    "valueExpression": "\"Fridge Temperature is at or above \" + TEXT(temperature)+\"F\"",
                    "field": "Subject",
                    "dataType": "Text"
                  },
                  {
                    "valueExpression": "\"IoT has detected your fridge evice \"+ Asset.Serial_Number__c + \" is at or above \" + TEXT(temperature) +\"F.\"",
                    "field": "Description",
                    "dataType": "Text"
                  }
                ],
                "name": "salesforceObjectCreate",
                "isResponseIngested": true,
                "recordFilters": [],
                "responseEvent": "CaseCreatedEvent",
                "label": "Create Case",
                "id": 0,
                "type": "syncOutput",
                "sObjectApiName": "Case"
              }
            ],
            "description": "create a case",
            "id": 0,
            "state": "",
            "when": {
              "name": "immediately",
              "type": "catalog",
              "params": {}
            }
          },
          {
            "condition": "Fridge_Event__e.Temperature__c < 38",
            "eventSource": "Fridge_Event__e",
            "action": [
              {
                "name": "changeState",
                "id": 0,
                "params": {
                  "$1": 1
                },
                "type": "catalog"
              }
            ],
            "description": "",
            "id": 1,
            "state": "",
            "when": {
              "name": "always",
              "type": "catalog"
            }
          },
          {
            "condition": "Fridge_Event__e.Temperature__c >= 38 && Fridge_Event__e.Temperature__c < 40",
            "eventSource": "Fridge_Event__e",
            "action": [
              {
                "name": "changeState",
                "id": 0,
                "params": {
                  "$1": 2
                },
                "type": "catalog"
              }
            ],
            "description": "",
            "id": 2,
            "state": "",
            "when": {
              "name": "always",
              "type": "catalog"
            }
          }
        ]
      }
    ]
  },
  "uiProperties": {},
  "formatVersion": "1.0",
  "properties": {
    "timezone": "America/Los_Angeles"
  }
}